/* Write your code here. */
.win-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 600px;
  height: 400px;
  background-color: #ffffff33;
  border-radius: 25px;
  border-style: solid;
  border-width: 3px;
  border-color: #ffffff30;
  margin: 120px;
  padding: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 50%;
  padding: 20px;
}
.big-image {
  width: 45%;
  height: 90%;
  align-self: center;
}

.title {
  color: white;
  font-size: 50px;
  align-self: center;
}

.des {
  color: white;
  font-size: 30px;
  font-weight: bold;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.score {
  color: #6a59ff;
  font-size: 36px;
  align-self: center;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
}

.btnn {
  background-color: #ffce27;
  color: #3d3d3d;
  font: 14px;
  border-style: none;
  border-radius: 18px;
  outline: none;
  width: 100px;
  padding: 10px;
  font-weight: bold;
  align-self: center;
  margin-top: 0px;
}

@media screen and (max-width: 576px) {
  .win-card {
    width: 74%;
    flex-direction: column;
    height: 100%;
    margin: 0px;
    margin-top: 20px;
  }
  .content {
    order: 1;
    width: 100%;
  }
  .big-image {
    order: 0;
    width: 40%;
  }
  .title {
    font-size: 30px;
  }
  .des {
    font-size: 20px;
  }
  .score {
    font-size: 22px;
  }
}
